<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="514.0" prefWidth="838.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controleur.FXML_GestionSessionController">
   <children>
      <TableView layoutX="62.0" layoutY="92.0" prefHeight="331.0" prefWidth="714.0">
        <columns>
          <TableColumn prefWidth="105.0" text="ID session" />
          <TableColumn prefWidth="99.0" text="Libellé" />
            <TableColumn prefWidth="102.0" text="Date" />
            <TableColumn prefWidth="131.0" text="nombres inscrit" />
            <TableColumn prefWidth="133.0" text="taux remplissage" />
            <TableColumn prefWidth="143.0" text="nombre absents" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
