<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="460.0" prefWidth="801.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.FXML_AccueilController">
   <children>
      <Label layoutX="333.0" layoutY="42.0" text="Accueil" textFill="RED">
         <font>
            <Font size="43.0" />
         </font>
      </Label>
      <GridPane layoutX="186.0" layoutY="185.0" prefHeight="129.0" prefWidth="429.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button id="btnInscription" fx:id="btnInscription" mnemonicParsing="false" onAction="#handleInscription" text="Inscription" />
            <Button id="btnGestion" fx:id="btnGestion" mnemonicParsing="false" onAction="#handleGestion" text="Gestion Session" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
